﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8689
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataSiparis
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="db2F3CD914A0")]
	public partial class CheckLKDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertfatura_log(fatura_log instance);
    partial void Updatefatura_log(fatura_log instance);
    partial void Deletefatura_log(fatura_log instance);
    #endregion
		
		public CheckLKDataContext() : 
				base(global::DataSiparis.Properties.Settings.Default.db2F3CD914A0ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CheckLKDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckLKDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckLKDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CheckLKDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<fatura_log> fatura_logs
		{
			get
			{
				return this.GetTable<fatura_log>();
			}
		}
	}
	
	[Table(Name="dbo.fatura_log")]
	public partial class fatura_log : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _klog_id;
		
		private string _host_name;
		
		private string _ip_address1;
		
		private string _ip_address2;
		
		private string _ip_address3;
		
		private string _ip_address4;
		
		private string _ip_address5;
		
		private string _ip_address6;
		
		private string _ip_address7;
		
		private string _ip_address8;
		
		private string _ip_address9;
		
		private string _ip_address10;
		
		private string _external_ip;
		
		private System.Nullable<System.DateTime> _save_date;
		
		private string _settings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onklog_idChanging(long value);
    partial void Onklog_idChanged();
    partial void Onhost_nameChanging(string value);
    partial void Onhost_nameChanged();
    partial void Onip_address1Changing(string value);
    partial void Onip_address1Changed();
    partial void Onip_address2Changing(string value);
    partial void Onip_address2Changed();
    partial void Onip_address3Changing(string value);
    partial void Onip_address3Changed();
    partial void Onip_address4Changing(string value);
    partial void Onip_address4Changed();
    partial void Onip_address5Changing(string value);
    partial void Onip_address5Changed();
    partial void Onip_address6Changing(string value);
    partial void Onip_address6Changed();
    partial void Onip_address7Changing(string value);
    partial void Onip_address7Changed();
    partial void Onip_address8Changing(string value);
    partial void Onip_address8Changed();
    partial void Onip_address9Changing(string value);
    partial void Onip_address9Changed();
    partial void Onip_address10Changing(string value);
    partial void Onip_address10Changed();
    partial void Onexternal_ipChanging(string value);
    partial void Onexternal_ipChanged();
    partial void Onsave_dateChanging(System.Nullable<System.DateTime> value);
    partial void Onsave_dateChanged();
    partial void OnsettingsChanging(string value);
    partial void OnsettingsChanged();
    #endregion
		
		public fatura_log()
		{
			OnCreated();
		}
		
		[Column(Storage="_klog_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long klog_id
		{
			get
			{
				return this._klog_id;
			}
			set
			{
				if ((this._klog_id != value))
				{
					this.Onklog_idChanging(value);
					this.SendPropertyChanging();
					this._klog_id = value;
					this.SendPropertyChanged("klog_id");
					this.Onklog_idChanged();
				}
			}
		}
		
		[Column(Storage="_host_name", DbType="NVarChar(200)")]
		public string host_name
		{
			get
			{
				return this._host_name;
			}
			set
			{
				if ((this._host_name != value))
				{
					this.Onhost_nameChanging(value);
					this.SendPropertyChanging();
					this._host_name = value;
					this.SendPropertyChanged("host_name");
					this.Onhost_nameChanged();
				}
			}
		}
		
		[Column(Storage="_ip_address1", DbType="NVarChar(50)")]
		public string ip_address1
		{
			get
			{
				return this._ip_address1;
			}
			set
			{
				if ((this._ip_address1 != value))
				{
					this.Onip_address1Changing(value);
					this.SendPropertyChanging();
					this._ip_address1 = value;
					this.SendPropertyChanged("ip_address1");
					this.Onip_address1Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address2", DbType="NVarChar(50)")]
		public string ip_address2
		{
			get
			{
				return this._ip_address2;
			}
			set
			{
				if ((this._ip_address2 != value))
				{
					this.Onip_address2Changing(value);
					this.SendPropertyChanging();
					this._ip_address2 = value;
					this.SendPropertyChanged("ip_address2");
					this.Onip_address2Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address3", DbType="NVarChar(50)")]
		public string ip_address3
		{
			get
			{
				return this._ip_address3;
			}
			set
			{
				if ((this._ip_address3 != value))
				{
					this.Onip_address3Changing(value);
					this.SendPropertyChanging();
					this._ip_address3 = value;
					this.SendPropertyChanged("ip_address3");
					this.Onip_address3Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address4", DbType="NVarChar(50)")]
		public string ip_address4
		{
			get
			{
				return this._ip_address4;
			}
			set
			{
				if ((this._ip_address4 != value))
				{
					this.Onip_address4Changing(value);
					this.SendPropertyChanging();
					this._ip_address4 = value;
					this.SendPropertyChanged("ip_address4");
					this.Onip_address4Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address5", DbType="NVarChar(50)")]
		public string ip_address5
		{
			get
			{
				return this._ip_address5;
			}
			set
			{
				if ((this._ip_address5 != value))
				{
					this.Onip_address5Changing(value);
					this.SendPropertyChanging();
					this._ip_address5 = value;
					this.SendPropertyChanged("ip_address5");
					this.Onip_address5Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address6", DbType="NVarChar(50)")]
		public string ip_address6
		{
			get
			{
				return this._ip_address6;
			}
			set
			{
				if ((this._ip_address6 != value))
				{
					this.Onip_address6Changing(value);
					this.SendPropertyChanging();
					this._ip_address6 = value;
					this.SendPropertyChanged("ip_address6");
					this.Onip_address6Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address7", DbType="NVarChar(50)")]
		public string ip_address7
		{
			get
			{
				return this._ip_address7;
			}
			set
			{
				if ((this._ip_address7 != value))
				{
					this.Onip_address7Changing(value);
					this.SendPropertyChanging();
					this._ip_address7 = value;
					this.SendPropertyChanged("ip_address7");
					this.Onip_address7Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address8", DbType="NVarChar(50)")]
		public string ip_address8
		{
			get
			{
				return this._ip_address8;
			}
			set
			{
				if ((this._ip_address8 != value))
				{
					this.Onip_address8Changing(value);
					this.SendPropertyChanging();
					this._ip_address8 = value;
					this.SendPropertyChanged("ip_address8");
					this.Onip_address8Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address9", DbType="NVarChar(50)")]
		public string ip_address9
		{
			get
			{
				return this._ip_address9;
			}
			set
			{
				if ((this._ip_address9 != value))
				{
					this.Onip_address9Changing(value);
					this.SendPropertyChanging();
					this._ip_address9 = value;
					this.SendPropertyChanged("ip_address9");
					this.Onip_address9Changed();
				}
			}
		}
		
		[Column(Storage="_ip_address10", DbType="NVarChar(50)")]
		public string ip_address10
		{
			get
			{
				return this._ip_address10;
			}
			set
			{
				if ((this._ip_address10 != value))
				{
					this.Onip_address10Changing(value);
					this.SendPropertyChanging();
					this._ip_address10 = value;
					this.SendPropertyChanged("ip_address10");
					this.Onip_address10Changed();
				}
			}
		}
		
		[Column(Storage="_external_ip", DbType="NVarChar(50)")]
		public string external_ip
		{
			get
			{
				return this._external_ip;
			}
			set
			{
				if ((this._external_ip != value))
				{
					this.Onexternal_ipChanging(value);
					this.SendPropertyChanging();
					this._external_ip = value;
					this.SendPropertyChanged("external_ip");
					this.Onexternal_ipChanged();
				}
			}
		}
		
		[Column(Storage="_save_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> save_date
		{
			get
			{
				return this._save_date;
			}
			set
			{
				if ((this._save_date != value))
				{
					this.Onsave_dateChanging(value);
					this.SendPropertyChanging();
					this._save_date = value;
					this.SendPropertyChanged("save_date");
					this.Onsave_dateChanged();
				}
			}
		}
		
		[Column(Storage="_settings", DbType="NVarChar(200)")]
		public string settings
		{
			get
			{
				return this._settings;
			}
			set
			{
				if ((this._settings != value))
				{
					this.OnsettingsChanging(value);
					this.SendPropertyChanging();
					this._settings = value;
					this.SendPropertyChanged("settings");
					this.OnsettingsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
